* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Outfit", sans-serif;
}

header,
section,
main,
aside,
footer {
    padding: clamp(1.875rem, 1.193rem + 3.41vw, 3.75rem) 0;
}

.container {
    margin: 0 auto;
    max-width: 1280px;
    width: 95%;
}

.n_main {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links {
    display: flex;
    gap: 30px;

    a {
        color: black;
    }
}
.logo {
    width: 162px;
}

.lang {
    width: 67px;
}
@media (max-width: 1000px) {
    .links {
        display: none;
    }

    .lang {
        order: 0;
    }
}
@media (max-width:768px) {
    .lang{
        order: 0;
    }
}

.h_main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.h_right img{
    width: 100%;
}
.h_left {
    h4 {
        font-weight: 600;
        font-size: 14px;
        color: #E75B60;
        padding-bottom: 15px;
    }

    h1 {
        font-weight: 600;
        font-size: 34px;
        color: #000;
        padding-bottom: 30px;
    }

    p {
        color: #7C7E80;
        font-weight: 400;
        font-size: 14px;
        padding-bottom: 60px;
    }
    .triple {
        height: 50px;
        display: flex;
        gap: 23px;
        align-items: center;
        button {
            width: 164px;
            height: 50px;
            border: none;
            background-color: #9A51D3;
            color: #fff;
            border-radius: 35px;
            font-size: 16px;
            font-weight: 400;
            cursor: pointer;
        }
        .two{
            display: flex;
            align-items: center;
            gap: 20px;
            margin-left: 30px;
            p{
                font-size: 14px;
                font-weight: 400;
                color: #7C7E80;
                padding-top: 50px;
            }
        }
    }
}
@media (max-width:1000px) {
    .h_main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        .triple{
            display: block;
            button{
                width: 400px;
                height: 50px;
                border-radius: 35px;
                font-size: 25px;
            }
            .two{
                padding: 20px 0;
                padding-left: 50px;
            }
            sub{
                font-size: 20px;
                font-weight: 400;
                color: #7C7E80;
            }
        }
    }
    .h_left {
        text-align: center;
        h4 {
            font-weight: 500;
            font-size: 20px;
            color: #E75B60;
            padding-bottom: 15px;
        }
    
        h1 {
            font-weight: 600;
            font-size: 30px;
            color: #000;
            padding-bottom: 30px;
        }
    
        p {
            color: #7C7E80;
            font-weight: 400;
            font-size: 20px;
            padding-bottom: 60px;
        }
    }
}
@media (max-width:768px) {
    .h_main{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        flex-direction: column-reverse;
    .triple{
        display: block;
        text-align: center;
        button{
            font-size: 20px;
            width: 250px;
            height: 40px;
            border-radius: 35px;
        }
    }
        .two{
            p{
                font-size: 16px;
                font-weight: 400;
                color: #7C7E80;
                padding-bottom: 150px;
            }
            img{
                padding-bottom: 50px;
                margin-bottom: 50px;
            }
        }
    }
}
.h_left {
    h4 {
        font-weight: 400;
        font-size: 15px;
        color: #E75B60;
        padding-bottom: 15px;
    }

    h1 {
        font-weight: 600;
        font-size: 24px;
        color: #000;
        padding-bottom: 30px;
    }

    p {
        color: #7C7E80;
        font-weight: 400;
        font-size: 15px;
        padding-bottom: 60px;
    }
}
.down {
    display: block;
    text-align: center;
    padding: 30px 0;
    font-size: 16px;
    font-weight: 400;
    color: #000;
}

.benefits {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: clamp(1.875rem, 1.193rem + 3.41vw, 3.75rem) 0;

    .box {
        display: flex;
        gap: 15px;
        align-items: center;
    }
    p{
        color: #7C7E80;
    }
}
.secondbox{
    display: flex;
    gap: 15px;
    align-items: center;
}
@media (max-width:1000px) {
    .down{
        display: none;
    }
    .secondbox{
        display: flex;
        margin-top: 150px;
        font-size: 20px;
    }
    .box {
        display: flex;
        gap: 15px;
        align-items: center;
        margin-bottom: 50px;
        font-size: 20px;
    }
}
@media (max-width:768px) {
    .benefits{
        display: block;
        h3{
            font-size: 20px;
            font-weight: 700;
        }
        p{
            font-size: 15px;
            font-weight: 300
        }
    }
    .secondbox{
        margin-bottom: 50px;
        margin: 0px;
    }
    .box{
        margin-top: 50px;
    }
}
.s_main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    img {
        width: 100%;
        transition: all 30s;
        cursor: pointer;

        &:hover {
            transform: rotate(360deg);
        }
}
}
@media (max-width:1000px) {
    .s_main {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        &:hover {
            transform: rotate(360deg);
        }
    }
}
@media (max-width:768px) {
    .s_main {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
        &:hover {
            transform: rotate(360deg);
        }
    }
}
.title {
    font-size: 30px;
    height: 600;
    padding-bottom: 30px;

    span {
        border-bottom: 3px solid #9A51D3;
    }
}
.contact {
    width: 100%;
    height: 520px;
    background: url(images/contact.jpg) no-repeat center center/cover;
    border-radius: 20px;
    margin: clamp(1.875rem, 1.193rem + 3.41vw, 3.75rem) 0;
}
@media (max-width:1000px) {
    .contact {
        width: 100%;
        height: 333px;
        background: url(images/contact.jpg) no-repeat center center/cover;
        border-radius: 20px;
        margin: clamp(1.875rem, 1.193rem + 3.41vw, 3.75rem) 0;
    } 
}
@media (max-width:768px) {
    .title{
        font-size: 25px;
    height: 600;
    padding-bottom: 30px;

    span {
        border-bottom: 3px solid #9A51D3;
    }
    }
}
main{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    .card{
        width: 100%;
        text-align: center;
    }
    img{
        border-radius: 50%;
    }
    p{
        padding-top: 0px;
        padding: 30px;
    }
}
@media (max-width:1000px) {
    main{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        .card{
            width: 100%;
            text-align: center;
        }
        img{
            border-radius: 50%;
        }
        p{
            padding-top: 30px;
        }
    }
}
@media (max-width:768px) {
    main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 0px;
        .card{
            width: 100%;
            text-align: center;
        }
        img{
            border-radius: 50%;
        }
        p{
            padding-top: 30px;
        }
    }
}
aside{
    width: 100%;
}
.a_main{
    text-align: center;
    align-items: center;
}
.a_right img{
    width: 100%;
}
.a_center{
    p{
        font-weight: 400;
        font-size: 16px;
        text-align: center;
    }
    h3{
        font-weight: 600;
        font-size: 20px;
    }
    button{
        width: 185px;
        height: 48px;
        background-color: #9A51D3;
        color: #fff;
        border-radius: 30px;
        font-size: 16px;
        font-weight: 400;
        border: none;
    }
}
@media (max-width:1000px) {
    .a_main{
        text-align: center;
        align-items: center;
    }
    .a_center{
        p{
            font-weight: 400;
            font-size: 20px;
        }
        h3{
            font-weight: 700;
            font-size: 30px;
        }
        button{
            width: 500px;
            height: 70px;
            background-color: #9A51D3;
            color: #fff;
            border-radius: 50px;
            font-size: 23px;
            font-weight: 300;
            border: none;
        }
    }
}
@media (max-width:768px) {
    .a_main{
        text-align: center;
        align-items: center;
    }
    .a_center{
        p{
            font-weight: 400;
            font-size: 17px;
        }
        h3{
            font-weight: 700;
            font-size: 20px;
        }
        button{
            width: 200px;
            height: 50px;
            background-color: #9A51D3;
            color: #fff;
            border-radius: 50px;
            font-size: 18px;
            font-weight: 300;
            border: none;
        }
    }
}
.pupils{
    width: 100%;
}
.p_main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    img{
        border-radius: 50%;
    }
}
.class p{
    text-align: center;
    padding-right: 40px;
}
@media (max-width:768px) {
    .p_main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        img{
            border-radius: 50%;
        }
        p{
            padding-right: 90px;
        }
    }
}
.works{
    width: 100%;
}
.w_main{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-left: 50px;
}
.w_right{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    span {
        border-bottom: 3px solid #9A51D3;
    }
}
.w_center{
    p{
        color: #7C7E80;
        padding: 0px;
    }
    h1{
        font-size: 20px;
        font-weight: 600;
    }
    h5{
        font-size: 16px;
        font-weight: 300;
        padding: 0px;
    }
    h6{
        color: #9A51D3;
        font-size: 16px;
        font-weight: 500;
    }
    img{
        object-fit: contain;
        width: 100%;
        height: 320px;
        border-radius: 15px;
    }
}
.w_center1{
    p{
        color: #7C7E80;
        padding: 15px;
    }
    h1{
        font-size: 20px;
        font-weight: 600;
    }
    h5{
        font-size: 16px;
        font-weight: 300;
        padding: 15px;
    }
    h6{
        color: #9A51D3;
        font-size: 16px;
        font-weight: 500;
    }
    img{
        object-fit: contain;
        width: 100%;
        height: 320px;
        border-radius: 15px;
    }
    button{
        display: none;
        width: 189px;
        height: 52px;
        border-radius: 35px;
        border: none;
        background-color: #edeff0;
        color: #9A51D3;
        font-size: 16px;
        font-weight: 400;
        margin-top: 40px;
    }
}
.w_center2{
    p{
        color: #7C7E80;
        padding: 15px 0;
    }
    h1{
        font-size: 20px;
        font-weight: 600;
    }
    h5{
        font-size: 16px;
        font-weight: 300;
        padding: 15px 0;
    }
    h6{
        color: #9A51D3;
        font-size: 16px;
        font-weight: 500;
    }
}

@media (max-width:1000px) {
    .w_center1 button {
        display: block;
    }
    .w_right img{
        display: none;
    }
}
@media (max-width:768px) {
    .w_center2{
        display: none;
    }
    .w_right{
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        span {
            border-bottom: 3px solid #9A51D3;
            font-size: 25px;
        }
    }
}
footer{
    width: 100%;
}
.f_left{
    display: flex;
    justify-content: center;
}
.f_center{
    display: flex;
    justify-content: center;
    padding: 40px 0;
    gap: 80px;
}
.socialmedia{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 35px;
}
.f_right{
    display: flex;
    gap: 50px;
    .locations{
        display: flex;
        gap: 10px;
    }
}
.maktab{
    display: flex;
    justify-content: end;
    padding-right: 50px;
}
.socialmedia2{
    display: none;
}
@media (max-width:1000px) {
    .f_center {
        p{
            display: none;
        }
    }
    .f_right{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding-left: 300px;
        gap: 30px;
        margin: 60px 0;
    }
    .socialmedia{
        display: none;
    }
    .maktab{
        padding-right: 250px;
        .socialmedia2{
            display: flex;
            gap: 20px;
            padding-right: 130px;
        }
    }
}
@media (max-width:768px) {
    .f_center {
        p{
            display: none;
        }
    }
    .f_right{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding-left: 0px;
        gap: 30px;
        margin: 60px 0;
        .locations{
            p{
                font-size: 17px;
                font-weight: 600;
            }
        }
    }
    .socialmedia{
        display: none;
    }
    .maktab{
        padding-right: 100px;
        .socialmedia2{
            display: flex;
            gap: 20px;
            padding-right: 100px;
        }
    }
}
